# springCloud_web

./: README.md
springCloud_web/: pom.xml
springCloud_web/src/main/java/com/miicrown/: ServletInitializer.java  SpringCloudWebApplication.java
springCloud_web/src/main/java/com/miicrown/advice/: package-info.java
springCloud_web/src/main/java/com/miicrown/aspect/: LogAspect.java  package-info.java
springCloud_web/src/main/java/com/miicrown/config/: ApplicationContextProvider.java  BeanConfig.java  CorsConfig.java  DateConvertConfig.java  package-info.java
springCloud_web/src/main/java/com/miicrown/controller/: AuthController.java  ErrorController.java  HomeController.java  LampController.java  MenuController.java  TestController.java  UserController.java  WebSocketController.java  package-info.java
springCloud_web/src/main/java/com/miicrown/controller/rest/: RestfulController.java  package-info.java
springCloud_web/src/main/java/com/miicrown/demo/: ServletInitializer.java  SpringCloudWebApplication.java
springCloud_web/src/main/java/com/miicrown/entity/: BaseEntity.java  Cmd.java  Lamp.java  Menu.java  Result.java  User.java  package-info.java
springCloud_web/src/main/java/com/miicrown/entity/dto/: BaseDto.java  CmdDto.java  LampDto.java  MenuDto.java  OilDto.java  PageDto.java  Result.java  UserDto.java  package-info.java
springCloud_web/src/main/java/com/miicrown/enums/: ErrorCode.java  package-info.java
springCloud_web/src/main/java/com/miicrown/feign/: ConsumerController.java  FeignController.java  FeignFallBack.java  FeignService.java  package-info.java
springCloud_web/src/main/java/com/miicrown/kafka/: package-info.java
springCloud_web/src/main/java/com/miicrown/kafka/consumer/: KafkaConsumer.java  package-info.java
springCloud_web/src/main/java/com/miicrown/kafka/producer/: KafkaProducer.java  ProducerRestController.java  package-info.java
springCloud_web/src/main/java/com/miicrown/netty/protocol/: IProtocol.java  LoginProtocol.java  ProtocalMsg.java  Protocol.java  Protocol0x0001.java  Protocol0x0002.java  Protocol0x3508.java  Protocol0x8001.java  Protocol0xB106.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolType.java  ResponseProtocol.java  package-info.java
springCloud_web/src/main/java/com/miicrown/netty/scheduler/: CancelableScheduler.java  HashedWheelTimeoutScheduler.java  SchedulerKey.java  package-info.java
springCloud_web/src/main/java/com/miicrown/netty/server/: Configuration.java  EchoServer.java  EchoServerHandler.java  ServerInitializer.java  package-info.java
springCloud_web/src/main/java/com/miicrown/netty/service/: SqlService.java  TcpService.java  package-info.java
springCloud_web/src/main/java/com/miicrown/netty/verification/: IVerification.java  package-info.java
springCloud_web/src/main/java/com/miicrown/rabbitMQ/: RabbitMQConfig.java  package-info.java
springCloud_web/src/main/java/com/miicrown/rabbitMQ/consumer/: Consumer.java  package-info.java
springCloud_web/src/main/java/com/miicrown/rabbitMQ/producer/: Producer.java  package-info.java
springCloud_web/src/main/java/com/miicrown/repository/: BaseRepository.java  LampRepository.java  MenuRepository.java  OilRepository.java  UserRepository.java  package-info.java
springCloud_web/src/main/java/com/miicrown/schedule/: SimpleSchedule.java  package-info.java
springCloud_web/src/main/java/com/miicrown/serializer/: DateToYYYYMMDDHHmmssSerializer.java  DateToYYYYMMDDSerializer.java  package-info.java
springCloud_web/src/main/java/com/miicrown/service/: ApiService.java  LampService.java  MenuService.java  TestService.java  package-info.java
springCloud_web/src/main/java/com/miicrown/service/impl/: ApiServiceImpl.java  LampServiceImpl.java  MenuServiceImpl.java  TestServiceImpl.java  package-info.java
springCloud_web/src/main/java/com/miicrown/swagger/: Swagger.java  package-info.java
springCloud_web/src/main/java/com/miicrown/thread/: SimpleThread.java  package-info.java
springCloud_web/src/main/java/com/miicrown/thread/config/: ThreadAsyncConfigurer.java  package-info.java
springCloud_web/src/main/java/com/miicrown/thread/service/: AsyncTaskService.java  AsyncThreadService.java  StartThreadService.java  package-info.java
springCloud_web/src/main/java/com/miicrown/util/: ByteUtil.java  CrcUtil.java  DateUtil.java  EntityUtil.java  package-info.java
springCloud_web/src/main/java/com/miicrown/websocket/: HandshakeInterceptor.java  WebSocketConfigerImpl.java  WebSocketHandlerImpl.java  WebSocketServer.java  package-info.java
springCloud_web/src/main/resources/: application-dev.properties  application.properties  config.properties  log4j2.xml
springCloud_web/src/main/resources/templates/: error.html  hello.html
springCloud_web/src/test/java/com/miicrown/demo/: SpringCloudWebApplicationTests.java
springCloud_web/src/test/java/com/miicrown/enums/: EnumsTest.java
springCloud_web/src/test/java/test/miicrown/thread/service/: AsyncTaskServiceTest.java  package-info.java
